<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        style="@style/HelloWorld_Text"
        android:text="Hello, World!"
        android:id="@+id/hello_world"/>

</LinearLayout>